$share(printch)
$share(printstr)
$share(readch)
$share(cls)
$share(exit)
$share(strcmp)
$share(chkcmd)

func printch()
    ah = 0x0e
    int(0x10)
end

func printstr()
    `lodsb`
    if(al, ==, 0, .done)
    ah = 0x0e
    int(0x10)
    goto(printstr)
func .done
end

func cls()
    ax = 0x0003
    int(0x10)
end

func readch()
    ah = 0x00
    int(0x16)
end

func exit()
    goto($)
end

func strcmp
func .loop
    al = [si]
    bl = [di]
    if(al,!=,bl,.not_equal)
    if(al, ==, 0, .equal)
    si ++
    di ++
    goto(.loop)
func .not_equal
    `clc`
end
func .equal
    `stc`
end

func chkcmd
    printstr($si, |, endl)
    strcmp($si,|,buffer)
end

`buffer  times 64 db 0`
